.offerSection {
    width: 40%;
    height: 40%;
    background-color: #f0f0f0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
  }
  
  .offer {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%; /* Aspect ratio (adjust as needed) */
    overflow: hidden;
  }
  
  .offerContent {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .offerContent h3 {
      margin-top: 0;
  }
  
  .detailsLink {
    color: #0070f3;
    text-decoration: none;
    margin-top: auto;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }